{
  "name": "ooplie",
  "description": "Program in English",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/ooplie.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/ooplie/issues"
  },
  "author": "Isaiah Odhner <isaiahodhner@gmail.com>",
  "license": "GPL-3.0",
  "keywords": [
    "ooplie",
    "dooplie",
    "object-oriented",
    "programming",
    "language",
    "programming-language",
    "program",
    "natural-language",
    "natural-language-programming",
    "NLP",
    "multi-paradigm",
    "imperative",
    "natural",
    "command",
    "interpret",
    "interpreter",
    "english",
    "dynamic",
    "lingual",
    "engine",
    "algebra",
    "math",
    "maths",
    "mathematics",
    "scripting",
    "scripting-language",
    "script",
    "web"
  ],
  "main": "ooplie.js",
  "bin": {
    "ooplie": "./bin/ooplie-cli.js"
  },
  "scripts": {
    "prepublish": "browserify --transform coffeeify --extension=\".coffee\" ./src/ooplie.coffee --outfile ooplie.js --standalone Ooplie",
    "dev": "watchify --verbose --transform coffeeify --extension=\".coffee\" ./src/ooplie.coffee --outfile ooplie.js --standalone Ooplie",
    "test": "mocha --compilers coffee:coffeescript/register --ui tdd tests/"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "chai": "^4.1.2",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.1.0",
    "mocha": "^4.0.1",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
